# android-v1

ttlock/: settings.gradle
ttlock/app/: build.gradle
ttlock/app/src/main/: AndroidManifest.xml
ttlock/app/src/main/java/com/example/ttlockapp/: MainActivity.java  MyApplication.java
ttlock/app/src/main/java/com/example/ttlockapp/auth/: AuthActivity.java
ttlock/app/src/main/java/com/example/ttlockapp/card/: CardManagementActivity.java
ttlock/app/src/main/java/com/example/ttlockapp/lock/: LockListAdapter.java  LockManagementActivity.java  ScanLockActivity.java
ttlock/app/src/main/java/com/example/ttlockapp/model/: AccountInfo.java  LockObj.java
ttlock/app/src/main/java/com/example/ttlockapp/passcode/: PasscodeManagementActivity.java
ttlock/app/src/main/java/com/isl/key/: MainActivity.java  MyApplication.java
ttlock/app/src/main/java/com/isl/key/auth/: AuthActivity.java
ttlock/app/src/main/java/com/isl/key/card/: CardManagementActivity.java
ttlock/app/src/main/java/com/isl/key/lock/: LockListAdapter.java  LockManagementActivity.java  ScanLockActivity.java
ttlock/app/src/main/java/com/isl/key/model/: AccountInfo.java  LockObj.java
ttlock/app/src/main/java/com/isl/key/passcode/: PasscodeManagementActivity.java
ttlock/app/src/main/res/layout/: activity_auth.xml  activity_card_management.xml  activity_lock_management.xml  activity_main.xml  activity_passcode_management.xml  activity_scan_lock.xml  item_lock.xml
ttlock/app/src/main/res/values/: strings.xml
